
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        tools:context=".AddAlertBottomSheetFragment"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alert_or_msg_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="Alert"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="10dp"
                    app:startIconDrawable="@drawable/district"
                    app:startIconTint="@color/teal_dark_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="181dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/select_alert_or_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alert_date_picker"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Alert Date (required)"
                    android:outlineAmbientShadowColor="@color/teal_dark_green"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="1dp"
                    app:startIconDrawable="@drawable/date_picker"
                    app:startIconTint="@color/teal_dark_green"
                    tools:layout_editor_absoluteY="181dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alert_or_msg_layout">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/alert_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"/>

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alert_msg"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Massege"
                    android:outlineAmbientShadowColor="@color/teal_dark_green"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="1dp"
                    app:startIconDrawable="@drawable/msg"
                    app:startIconTint="@color/teal_dark_green"
                    tools:layout_editor_absoluteY="181dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alert_date_picker">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_aler_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/add_lead_btn"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Add Alert"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alert_msg"
                    app:layout_constraintVertical_bias="0.18" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintStart_toStartOf="@id/add_aler_btn"
                    app:layout_constraintEnd_toEndOf="@id/add_aler_btn"
                    app:layout_constraintTop_toBottomOf="@id/add_aler_btn"/>


            </androidx.constraintlayout.widget.ConstraintLayout>







    </androidx.cardview.widget.CardView>

